<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./../template/style.css" />
    <title>Template</title>
  </head>
  <body>
    <div class="template">
      <div class="content">
        <div class="temp__icon">
          <img
            class="temp__icon"
            src="./../template/assets/Stickersheet.svg"
            alt=""
          />
        </div>
        <div class="temp__descs">
          <p class="temp__title-text">Banner</p>
          <p class="temp__desc">
            Common component examples ready to be copy and pasted into your
            designs
          </p>
        </div>
      </div>
      <div class="temp__items">
        <div class="temp__container">
          <div class="temp__tabel">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Default</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <!-- default -->
                <tr>
                  <th>Default</th>
                  <td>
                    <div class="lozenge loz-default">Label</div>
                  </td>
                  <td>
                    <div class="lozenge-o">
                      <img class="loz-ic" src="./assets/loz-black.svg" alt="" />
                      <p>Label</p>
                    </div>
                  </td>
                </tr>
                <!-- onProgress -->
                <tr>
                  <th>In Progress</th>
                  <td>
                    <div class="lozenge loz-inprogress">Label</div>
                  </td>
                  <td>
                    <div class="lozenge-o">
                      <img
                        class="loz-ic"
                        src="./assets/loz-progress.svg"
                        alt=""
                      />
                      <p>Label</p>
                    </div>
                  </td>
                </tr>
                <!-- warnging -->
                <tr>
                  <th>Warning</th>
                  <td>
                    <div class="lozenge loz-warning">Label</div>
                  </td>
                  <td>
                    <div class="lozenge-o">
                      <img
                        class="loz-ic"
                        src="./assets/loz-warning.svg"
                        alt=""
                      />
                      <p>Label</p>
                    </div>
                  </td>
                </tr>
                <!-- New -->
                <tr>
                  <th>New</th>
                  <td>
                    <div class="lozenge loz-new">Label</div>
                  </td>
                  <td>
                    <div class="lozenge-o">
                      <img class="loz-ic" src="./assets/loz-new.svg" alt="" />
                      <p>Label</p>
                    </div>
                  </td>
                </tr>
                <!-- Removed -->
                <tr>
                  <th>Removed</th>
                  <td>
                    <div class="lozenge loz-removed">Label</div>
                  </td>
                  <td>
                    <div class="lozenge-o">
                      <img
                        class="loz-ic"
                        src="./assets/loz-removed.svg"
                        alt=""
                      />
                      <p>Label</p>
                    </div>
                  </td>
                </tr>
                <!-- Success -->
                <tr>
                  <th>Success</th>
                  <td>
                    <div class="lozenge loz-success">Label</div>
                  </td>
                  <td>
                    <div class="lozenge-o">
                      <img
                        class="loz-ic"
                        src="./assets/loz-success.svg"
                        alt=""
                      />
                      <p>Label</p>
                    </div>
                  </td>
                </tr>
                <!-- Green -->
                <tr>
                  <th>Green</th>
                  <td>
                    <div class="lozenge loz-green">Label</div>
                  </td>
                  <td>
                    <div class="lozenge-o">
                      <img class="loz-ic" src="./assets/loz-green.svg" alt="" />
                      <p>Label</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
