<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./../template/style.css" />
    <link rel="stylesheet" href="./../button/style.css" />
    <title>>Empty State</title>
  </head>
  <body>
    <div class="template">
      <div class="content">
        <div class="temp__icon">
          <img
            class="temp__icon"
            src="./../template/assets/Stickersheet.svg"
            alt=""
          />
        </div>
        <div class="temp__descs">
          <p class="temp__title-text">Empty State</p>
          <p class="temp__desc">
            Common component examples ready to be copy and pasted into your
            designs
          </p>
        </div>
      </div>
      <div class="temp__items" style="display: flex; flex-direction: column">
        <!--  -->
        <h1>Empty state</h1>
        <div class="temp__containers">
          <div class="empty__items">
            <div class="empty__item-top">
              <div class="temp__icon-itemplate"></div>
            </div>
            <div class="empty__item-down">
              <div class="empty__texts">
                <p class="empty__title">This is the empty state’s title</p>
                <p class="empty__desc">
                  Additional information that will help users understand the
                  empty state.
                </p>
              </div>
              <div class="empty__btns">
                <div class="empty__btn-top">
                  <button type="button" class="btn btn-subtle btn-big">
                    Button</button
                  ><button type="button" class="btn btn-primary btn-big">
                    Button
                  </button>
                </div>
                <button type="button" class="btn btn-link btn-big">
                  Button
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <h1>Stickersheet</h1>
        <div class="temp__containers">
          <!-- USE IMAGE -->
          <div class="temp__container">
            <h2 style="text-align: center">Use Image</h2>
            <!-- 1 -->
            <div class="empty__items">
              <div class="empty__item-top">
                <img class="empty__img" src="./assets/img.svg" alt="" />
              </div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                  <p class="empty__desc">
                    Additional information that will help users understand the
                    empty state.
                  </p>
                </div>
                <div class="empty__btns">
                  <div class="empty__btn-top">
                    <button type="button" class="btn btn-subtle btn-big">
                      Button</button
                    ><button type="button" class="btn btn-primary btn-big">
                      Button
                    </button>
                  </div>
                  <button type="button" class="btn btn-link btn-big">
                    Button
                  </button>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="empty__items">
              <div class="empty__item-top">
                <img class="empty__img" src="./assets/img.svg" alt="" />
              </div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                  <p class="empty__desc">
                    Additional information that will help users understand the
                    empty state.
                  </p>
                </div>
                <div class="empty__btns">
                  <div class="empty__btn-top">
                    <button type="button" class="btn btn-subtle btn-big">
                      Button</button
                    ><button type="button" class="btn btn-primary btn-big">
                      Button
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="empty__items">
              <div class="empty__item-top">
                <img class="empty__img" src="./assets/img.svg" alt="" />
              </div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                  <p class="empty__desc">
                    Additional information that will help users understand the
                    empty state.
                  </p>
                </div>
                <div class="empty__btns">
                  <button type="button" class="btn btn-link btn-big">
                    Button
                  </button>
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="empty__items">
              <div class="empty__item-top">
                <img class="empty__img" src="./assets/img.svg" alt="" />
              </div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                  <p class="empty__desc">
                    Additional information that will help users understand the
                    empty state.
                  </p>
                </div>
              </div>
            </div>
            <!-- 5 -->
            <div class="empty__items">
              <div class="empty__item-top">
                <img class="empty__img" src="./assets/img.svg" alt="" />
              </div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                </div>
                <div class="empty__btns">
                  <div class="empty__btn-top">
                    <button type="button" class="btn btn-subtle btn-big">
                      Button</button
                    ><button type="button" class="btn btn-primary btn-big">
                      Button
                    </button>
                  </div>
                  <button type="button" class="btn btn-link btn-big">
                    Button
                  </button>
                </div>
              </div>
            </div>
            <div class="empty__items">
              <div class="empty__item-top">
                <img class="empty__img" src="./assets/img.svg" alt="" />
              </div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                </div>
                <div class="empty__btns">
                  <div class="empty__btn-top">
                    <button type="button" class="btn btn-subtle btn-big">
                      Button</button
                    ><button type="button" class="btn btn-primary btn-big">
                      Button
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- 6 -->
            <div class="empty__items">
              <div class="empty__item-top">
                <img class="empty__img" src="./assets/img.svg" alt="" />
              </div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                </div>
                <div class="empty__btns">
                  <button type="button" class="btn btn-link btn-big">
                    Button
                  </button>
                </div>
              </div>
            </div>
            <!-- 1 -->
            <div class="empty__items">
              <div class="empty__item-top">
                <img class="empty__img" src="./assets/img.svg" alt="" />
              </div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                </div>
              </div>
            </div>
          </div>
          <!-- NOT USE IMAGE -->
          <div class="temp__container">
            <h2 style="text-align: center">Use Image</h2>
            <!-- 1 -->
            <div class="empty__items">
              <div class="empty__item-top"></div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                  <p class="empty__desc">
                    Additional information that will help users understand the
                    empty state.
                  </p>
                </div>
                <div class="empty__btns">
                  <div class="empty__btn-top">
                    <button type="button" class="btn btn-subtle btn-big">
                      Button</button
                    ><button type="button" class="btn btn-primary btn-big">
                      Button
                    </button>
                  </div>
                  <button type="button" class="btn btn-link btn-big">
                    Button
                  </button>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="empty__items">
              <div class="empty__item-top"></div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                  <p class="empty__desc">
                    Additional information that will help users understand the
                    empty state.
                  </p>
                </div>
                <div class="empty__btns">
                  <div class="empty__btn-top">
                    <button type="button" class="btn btn-subtle btn-big">
                      Button</button
                    ><button type="button" class="btn btn-primary btn-big">
                      Button
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="empty__items">
              <div class="empty__item-top"></div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                  <p class="empty__desc">
                    Additional information that will help users understand the
                    empty state.
                  </p>
                </div>
                <div class="empty__btns">
                  <button type="button" class="btn btn-link btn-big">
                    Button
                  </button>
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div class="empty__items">
              <div class="empty__item-top"></div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                  <p class="empty__desc">
                    Additional information that will help users understand the
                    empty state.
                  </p>
                </div>
              </div>
            </div>
            <!-- 5 -->
            <div class="empty__items">
              <div class="empty__item-top"></div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                </div>
                <div class="empty__btns">
                  <div class="empty__btn-top">
                    <button type="button" class="btn btn-subtle btn-big">
                      Button</button
                    ><button type="button" class="btn btn-primary btn-big">
                      Button
                    </button>
                  </div>
                  <button type="button" class="btn btn-link btn-big">
                    Button
                  </button>
                </div>
              </div>
            </div>
            <div class="empty__items">
              <div class="empty__item-top"></div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                </div>
                <div class="empty__btns">
                  <div class="empty__btn-top">
                    <button type="button" class="btn btn-subtle btn-big">
                      Button</button
                    ><button type="button" class="btn btn-primary btn-big">
                      Button
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- 6 -->
            <div class="empty__items">
              <div class="empty__item-top"></div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                </div>
                <div class="empty__btns">
                  <button type="button" class="btn btn-link btn-big">
                    Button
                  </button>
                </div>
              </div>
            </div>
            <!-- 1 -->
            <div class="empty__items">
              <div class="empty__item-top"></div>
              <div class="empty__item-down">
                <div class="empty__texts">
                  <p class="empty__title">This is the empty state’s title</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
      </div>
    </div>
  </body>
</html>
